{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {},
  "devDependencies": {}
}
